/* ****************************************************************************
 * char/conv/utf32/fontchar.c -- Unicode char to FONTCHARACTER.
 * Copyright (C) 2017 Thomas "Cakeisalie5" Touhey <thomas@touhey.fr>
 *
 * This file is part of libcasio.
 * libcasio is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 3.0 of the License,
 * or (at your option) any later version.
 *
 * libcasio is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with libcasio; if not, see <http://www.gnu.org/licenses/>.
 * ************************************************************************* */
#include "../../char.h"

/**
 *	casio_utf32_to_fontchar16:
 *	Convert an UTF-32 encoded character buffer to a FONTCHAR-16 encoded
 *	buffer.
 *
 *	@arg	inptr	the input buffer reference.
 *	@arg	insize	the input buffer size reference.
 *	@arg	outptr	the output buffer reference.
 *	@arg	outsize	the output buffer size reference.
 *	@return			the error that occurred.
 */

int CASIO_EXPORT casio_utf32_to_fontchar16(casio_uint32_t **inptr,
	size_t *insize, FONTCHARACTER **outptr, size_t *outsize)
{
	casio_uint32_t cars[CASIO_FONTCHAR_MULTI_MAX];
	casio_uint32_t *i = *inptr; FONTCHARACTER *o = *ouptr;
	size_t is = *insize, os = *outsize;
	unsigned long car;

	while (is--) {
		car = *i++;


	}
}
