/* ****************************************************************************
 * file/decode/newcat.c -- decode a Casetta file.
 * Copyright (C) 2017 Thomas "Cakeisalie5" Touhey <thomas@touhey.fr>
 *
 * This file is part of libcasio.
 * libcasio is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 3.0 of the License,
 * or (at your option) any later version.
 *
 * libcasio is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with libcasio; if not, see <http://www.gnu.org/licenses/>.
 *
 * Newcat is the official format of Casetta. It is inspired from the CASIOLINK
 * format (CAS), and it is an open and documented format. The documentation
 * is here:
 * https://casetta.tuxfamily.org/spec/newcat/newcat.0.3.0.txt
 * ************************************************************************* */
#include "decode.h"

/* TODO */
